# TasteCity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tropchop/food/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tropchop/food/delivery/: FoodDayApplication.java
app/src/main/java/com/tropchop/food/delivery/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tropchop/food/delivery/data/db/: DbHelper.java  (+1 more)
app/src/main/java/com/tropchop/food/delivery/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/tropchop/food/delivery/utils/: CommonUtils.java  Constants.java  KeyboardUtils.java  NetworkUtils.java  StringHandler.java
app/src/main/res/drawable/: chip_bg.xml  chip_green_bg.xml  chip_orange_bg.xml  chip_selecter.xml  coupon_code_bg.xml  edittext_coupon_code_bg.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  splash_bg.xml  status_restaurant_background.xml  table_row_bg.xml  textview_bg_line.xml
app/src/main/res/drawable-v21/: card_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_location_details.xml  activity_location_select.xml  activity_login.xml  activity_menu_list.xml  activity_order_details.xml  activity_sign_upactivity.xml  activity_single_menu.xml  activity_single_restaurant.xml  activity_splash_screen.xml  activity_thank_you.xml  app_bar_main.xml  app_bar_restaurant_list.xml  chip_layout.xml  content_main.xml  content_restaurant_list.xml  fragment_account.xml  fragment_blank.xml  fragment_confirmation.xml  fragment_info.xml  fragment_menu.xml  fragment_orders.xml  fragment_payment.xml  fragment_restaurant_list.xml  fragment_review.xml  fragment_shipping.xml  layout_no_data.xml  list_all_restaurants.xml  list_cart_items.xml  list_cart_items2.xml  list_city_view.xml  list_cuisines.xml  list_menu.xml  list_menu_popup_addons.xml  list_menu_popup_size.xml  list_menu_view.xml  list_menu_view2.xml  list_orders.xml  (+3 more)
app/src/main/res/menu/: activity_restaurant_list_drawer.xml  menu_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tropchop/food/delivery/: ExampleUnitTest.java
(+73 files in other folders)
