<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_login"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sign_in_form">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/foodday_multi__logo_512"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please Login Here"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="@string/roboto_regular"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:id="@+id/sign_in_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:background="@android:color/transparent"
                style="@style/LoginFormEdit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/item_ingredients"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                style="@style/LoginFormEdit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/item_ingredients"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Forgot password?"
                    android:textSize="12sp"
                    android:textColor="@color/item_name"
                    android:layout_gravity="center_horizontal"
                    />



            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:imeActionId="3"
                android:imeOptions="actionDone"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Not yet registered? Signup here"
                android:id="@+id/login"
                android:textSize="12sp"
                android:textColor="@color/item_name"
                fontPath="@string/roboto_regular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
