<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salads_wraps"
            android:textSize="@dimen/title_size"
            android:textColor="@color/item_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_size"
            android:src="@drawable/right_arrow"
            android:tint="@color/item_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/item_name"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>




</RelativeLayout>