<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_city_name"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Cochin"
            android:textSize="18dp"
            fontPath="@string/roboto_light"
            android:textColor="@color/item_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_ingredients"/>

    </RelativeLayout>



</RelativeLayout>