<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/size_selecter"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/size_selecter"
        android:id="@+id/size_selecter_name"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="Medium"
        android:textColor="#919191"
        fontPath="@string/roboto_light"
        android:layout_centerVertical="true"/>

</RelativeLayout>